<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Get to know more about me</h1>
    <p>
        There is not much to know about me, i am still new to Vscode and programming in general, this is just an assignment from my teacher, and it is a must i get it done, if i want him to continue teaching us, so i hope i am on the right path with this assignment and i get a good score
    </p>
    <hr>
    <p><a href="../ndex.html">Home</a></p>
</body>
</html>